senai-calculeirar/index.pug
<!DOCKTYPE Public HTML>
html
    head

        title SENAI Calcureirar

        meta( name="viewport" content="width=device-width, initial-scale=1" )

        link( rel="stylesheet" type="text/css" href="style.css" )

        script( type="text/javascript" src="jquery.min.js" )
        script( type="text/javascript" src="script.js" )

        //BOOTSTRAP
        link( rel="stylesheet" href="bootstrap.min.css" )
        link( rel="stylesheet" href="bootstrap-responsive.css" )
        script( type="text/javascript" src="bootstrap.min.js" )

    body

        #mainContent.createMode
            #createMode
                #header
                    input#nome( type="text" floatPlaceholder="Comodo" )
                    input#largura( type="text" floatPlaceholder="Largura" )
                    input#comprimento( type="text" floatPlaceholder="Comprimento" )
                    .actionButton
                        .icon
                #table
                    #tableHeader.tableLine
                        .tableCell.col-xs-3 C&ocirc;modo
                        .tableCell.col-xs-2 &Aacute;rea
                        .tableCell.col-xs-2 Perímetro
                        .tableCell.col-xs-2 TUG's
                        .tableCell.col-xs-2 Ilumina&ccedil;&atilde;o
                    .tableLine
                        .tableCell.col-xs-12( class="empty" ) Nenhum item para mostrar
            #editMode
                textarea#textFile( spellcheck="false" autofocus )
                .actionButton
                    .icon

        #mainMenu.col-xs-12
            img( src="images/SENAI logo.png" )
            #tabMenuOpen
                .icon
                    div
                    div
                    div
                .dropMenu
                    a#save( href="#" download="Projeto.txt" )
                        div Salvar
                    input#load( type="file" accept=".txt" style="display: none;" )
                    label( for="load" )
                        div Abrir
                    #edit Editar
        #mainContent-bg

        #credits
            p Por Luciano Felix Dias
            p 2016 - 2&#186; Termo de Eletroeletr&ocirc;nica

senai-calculeirar/index.html
<!DOCKTYPE Public HTML><html><head><title>SENAI Calcureirar</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" type="text/css" href="style.css"/><script type="text/javascript" src="jquery.min.js"></script><script type="text/javascript" src="script.js"></script><!--BOOTSTRAP--><link rel="stylesheet" href="bootstrap.min.css"/><link rel="stylesheet" href="bootstrap-responsive.css"/><script type="text/javascript" src="bootstrap.min.js"></script></head><body><div class="createMode" id="mainContent"><div id="createMode"><div id="header"><input id="nome" type="text" floatPlaceholder="Comodo"/><input id="largura" type="text" floatPlaceholder="Largura"/><input id="comprimento" type="text" floatPlaceholder="Comprimento"/><div class="actionButton"><div class="icon"></div></div></div><div id="table"><div class="tableLine" id="tableHeader"><div class="tableCell col-xs-3">C&ocirc;modo</div><div class="tableCell col-xs-2">&Aacute;rea</div><div class="tableCell col-xs-2">Perímetro</div><div class="tableCell col-xs-2">TUG's</div><div class="tableCell col-xs-2">Ilumina&ccedil;&atilde;o</div></div><div class="tableLine"><div class="tableCell col-xs-12 empty">Nenhum item para mostrar</div></div></div></div><div id="editMode"><textarea id="textFile" spellcheck="false" autofocus="autofocus"></textarea><div class="actionButton"><div class="icon"></div></div></div></div><div class="col-xs-12" id="mainMenu"><img src="images/SENAI logo.png"/><div id="tabMenuOpen"><div class="icon"><div></div><div></div><div></div></div><div class="dropMenu"><a id="save" href="#" download="Projeto.txt"><div>Salvar</div></a><input id="load" type="file" accept=".txt" style="display: none"/><label for="load"><div>Abrir</div></label><div id="edit">Editar</div></div></div></div><div id="mainContent-bg"></div><div id="credits"><p>Por Luciano Felix Dias</p><p>2016 - 2&#186; Termo de Eletroeletr&ocirc;nica</p></div></body></html>
