devilservers-page-project-v3/index.pug
<!DOCKTYPE Public HTML>
html
    head

        title DTeste

        meta( name="viewport" content="width=device-width, initial-scale=1" )

        link( rel="stylesheet" type="text/css" href="style.css" )

        script( type="text/javascript" src="jquery.min.js" )
        script( type="text/javascript" src="script.js" )

        //BOOTSTRAP
        link( rel="stylesheet" href="bootstrap.min.css" )
        link( rel="stylesheet" href="bootstrap-responsive.css" )
        script( type="text/javascript" src="bootstrap.min.js" )

    body

        #header
            #menuItem-hover
            #mainMenu.content
                img#logo( src="images/logo.png" )
                .menuItem( openLink="#" ) Inicio
                .menuItem( openLink="#" ) Servidores
                .menuItem( openLink="#" ) Loja
                .menuItem.right( openLink="#" ) Forum
                .menuItem.right( openLink="#" ) Wiki

            #content
                img#logo( src="images/logo.png" )
                #left.navigator
                #right.navigator

            .header-adornment.square
            .header-adornment.square.layer2

        #fake

        #footer.content
            img( src="images/logo.png" )

            .social
                #facebook.icon( openLink="http://facebook.com/devilsvs" )
                #twitter.icon( openLink="http://twitter.com/Devilsvs" )
                #youtube.icon( openLink="https://www.youtube.com/channel/UCi0oK92_quUQHViZ37m5yHQ" )

            .message
                ="DevilSerers - Especial de natal"
                br
                ="Todos os direitos reservados."

devilservers-page-project-v3/index.html
<!DOCKTYPE Public HTML><html><head><title>DTeste</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" type="text/css" href="style.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script type="text/javascript" src="script.js"></script><!--BOOTSTRAP--><link rel="stylesheet" href="bootstrap.min.css"/><link rel="stylesheet" href="bootstrap-responsive.css"/><script type="text/javascript" src="bootstrap.min.js"></script></head><body><div id="header"><div id="menuItem-hover"></div><div class="content" id="mainMenu"><img id="logo" src="images/logo.png"/><div class="menuItem" openLink="#">Inicio</div><div class="menuItem" openLink="#">Servidores</div><div class="menuItem" openLink="#">Loja</div><div class="menuItem right" openLink="#">Forum</div><div class="menuItem right" openLink="#">Wiki</div></div><div id="content"><img id="logo" src="images/logo.png"/><div class="navigator" id="left"></div><div class="navigator" id="right"></div></div><div class="header-adornment square"></div><div class="header-adornment square layer2"></div></div><div id="fake"></div><div class="content" id="footer"><img src="images/logo.png"/><div class="social"><div class="icon" id="facebook" openLink="http://facebook.com/devilsvs"></div><div class="icon" id="twitter" openLink="http://twitter.com/Devilsvs"></div><div class="icon" id="youtube" openLink="https://www.youtube.com/channel/UCi0oK92_quUQHViZ37m5yHQ"></div></div><div class="message">DevilSerers - Especial de natal<br/>Todos os direitos reservados.</div></div></body></html>
