pixel-colision/index.html
<!DOCKTYPE Public HTML><html><head><title>Gametest</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" type="text/css" href="style.css"/><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script type="text/javascript" src="script.js"></script></head><body><div id="warzone"><div id="player"></div></div><div class="box"></div></body></html>

pixel-colision/index.pug
<!DOCKTYPE Public HTML>
html
    head

        title Gametest

        meta( name="viewport" content="width=device-width, initial-scale=1" )

        link( rel="stylesheet" type="text/css" href="style.css" )

        script( type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" )
        script( type="text/javascript" src="script.js" )

    body

        #warzone
            #player

        .box
